SlotGameConfig__MinBet=2
SlotGameConfig__MaxBet=10
SlotGameConfig__LoseProbability=0.5
SlotGameConfig__WinProbability=0.4
SlotGameConfig__BigWinProbability=0.1
SlotGameConfig__BigWinMinMultiplier=2
SlotGameConfig__BigWinMaxMultiplier=10